.service{
    margin-top: 100px;
    display:flex;
    justify-content:space-around;

}

.card-image{ 
    
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;

 img {
    margin: 0 auto;
    object-fit: cover;
    width: 380px;
    height: 400px;
    }
}

.card-content{
    margin: 0 auto;
    text-decoration: none;
    font-size: 18px;
    font-family:sans-serif;
    color: #f0f0f0;
    padding: 100px 20px 50px 20px;
    letter-spacing: 5px;
}
h2{
    padding: 50px 0;
}
.LearnMore{
    text-align: center;
    padding: 0;
    padding-bottom: 200px;
}
.btn1{
    color: #f0f0f0;
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    cursor: pointer; 
    outline: none;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    letter-spacing: 5px;
    font-family:sans-serif;
    margin: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.8s;


}
.btn1:hover{
    color: #232323;
    background-color: #f0f0f0;
    transition: 0.8s;
}

@media screen and (max-width: 767px){

    .service{
        display: block;
    }
    .card-image{
        img{
            width: 65%;
            height: 100%;
        }
    }
    .card-group2{
     
        text-align: center;
    }
    .card-content{
        display: flex;
        align-items: center;
        padding: 20px 0;
        margin: 0 auto;
        h2{
            padding: 30px 0;
        }
    }
    .card-image-text{
        font-size: 10px;
        margin: 0 auto;
        padding-right: 30px;
    }

    .LearnMore{
        padding: 40px 0 100px;
    }

    
}